# This file shows the ratio of a partial name to be a given name or a surname.
# Higher values present more possibilities to be a surname.
#
aali	0.774
aba	0.876
abad	0.999
abba	0.688
abbas	0.852
abdala	0.843
abdalla	0.771
abdallah	0.239
abdel lah	0.842
abdelah	0.485
abdelaziz	0.036
abdelkader	0.226
abdelkrim	0.068
abdellah	0.032
abderrahaman	0.786
abderrahim	0.023
abderrahman	0.066
abderrahmane	0.082
abdeselam	0.852
abdeslam	0.053
abdessamie	0.898
abdi	0.905
abdon	0.092
abdou	0.161
abdul	0.297
abdullah	0.334
abed	0.657
abel	0.032
abian	0.506
abid	0.600
abida	0.359
abou	0.474
abraham	0.055
abril	0.576
abselam	0.721
abu	0.520
abubakar	0.532
acacio	0.648
achim	0.837
achour	0.512
ada	0.068
adalia	0.727
adalid	0.951
adam	0.150
adame	0.991
adams	0.889
adan	0.597
adda	0.560
addi	0.745
adel	0.158
adil	0.045
adnan	0.119
adria	0.032
adrian	0.019
adriano	0.049
afia	0.795
afif	0.884
afonso	0.991
afzaal	0.524
afzal	0.813
agapito	0.065
agar	0.524
agostinho	0.329
agueda	0.061
aguedo	0.751
aguila	0.976
agusti	0.519
agustin	0.040
agustina	0.012
ahamed	0.794
ahmad	0.716
ahmed	0.324
ahsan	0.454
aina	0.021
aira	0.933
airas	0.868
aisa	0.832
aissa	0.175
aixa	0.158
ajmal	0.577
akbar	0.728
akhtar	0.889
akram	0.308
al lal	0.937
ala	0.374
alam	0.904
alami	0.814
alanis	0.888
alaya	0.878
alba	0.178
alban	0.907
albano	0.387
albar	0.906
albert	0.194
alberte	0.731
alberto	0.011
albertus	0.907
albi	0.952
albin	0.919
albino	0.089
albrecht	0.899
alcazar	0.989
alcina	0.963
alda	0.845
aldana	0.965
ale	0.940
alecu	0.915
alegria	0.729
aleix	0.012
aleixandre	0.898
alejandro	0.008
alejo	0.473
alejos	0.979
alen	0.771
ales	0.939
aleu	0.958
alex	0.008
alexa	0.539
alexander	0.024
alexandre	0.058
alexandru	0.199
alexe	0.921
alfaro	0.998
alfonso	0.154
alfonzo	0.921
alhassan	0.695
ali	0.394
alia	0.621
alis	0.783
aliseda	0.959
aliu	0.758
alix	0.615
alla	0.202
allal	0.122
allan	0.360
allen	0.900
allende	0.921
almira	0.876
aloma	0.462
alonso	0.937
alou	0.758
alsina	0.994
altamira	0.617
altea	0.307
alva	0.950
alvar	0.278
alvaro	0.055
amado	0.722
amador	0.668
amal	0.069
amante	0.886
amar	0.549
amara	0.130
amaral	0.938
amaro	0.840
amat	0.985
amaya	0.548
ambros	0.970
ambrosio	0.294
amela	0.968
amer	0.859
ameur	0.437
amin	0.174
amine	0.197
amir	0.176
amjad	0.345
ammar	0.544
amor	0.833
amos	0.300
amparo	0.003
ana	0.001
anacleto	0.237
anastasio	0.039
anaya	0.993
anca	0.518
anchel	0.823
ancuta	0.318
anda	0.842
anderson	0.597
andersson	0.957
andon	0.814
andone	0.700
andrada	0.944
andras	0.516
andre	0.281
andrea	0.002
andrei	0.393
andres	0.221
andreu	0.689
andrew	0.090
andrews	0.929
andrey	0.093
andries	0.910
anel	0.805
anes	0.908
angel	0.019
angeles	0.010
angelina	0.038
angelo	0.080
angelov	0.982
anghel	0.854
ani	0.388
ania	0.291
aniceto	0.102
anjum	0.796
ansa	0.957
ansar	0.508
anselmo	0.059
anta	0.954
antal	0.897
antela	0.798
antero	0.247
anthony	0.081
antia	0.064
antigua	0.467
antolin	0.721
antolino	0.805
anton	0.839
antoni	0.019
antonino	0.104
antonio	0.004
anwar	0.429
aomar	0.597
aparecida	0.681
aparicio	0.996
apolinar	0.151
apolinario	0.891
apolo	0.886
apostol	0.963
aquilino	0.037
ara	0.845
arabia	0.331
araiz	0.911
arama	0.835
aran	0.529
aranda	0.999
araya	0.971
area	0.935
arena	0.921
ares	0.834
areta	0.925
arif	0.779
arina	0.619
arion	0.868
aris	0.720
arman	0.515
armengol	0.974
armida	0.667
arnal	0.995
arnaldo	0.370
arnas	0.931
arnau	0.283
arnaud	0.515
arno	0.845
arnold	0.642
arola	0.695
aron	0.119
arona	0.722
arrate	0.277
arrieta	0.987
arshad	0.698
arthur	0.262
artus	0.807
asad	0.346
asan	0.878
ascension	0.007
asencio	0.977
asensi	0.992
asensio	0.946
asghar	0.824
ashfaq	0.592
ashley	0.124
ashraf	0.825
asif	0.556
asis	0.761
aslam	0.840
assou	0.916
astor	0.707
asuncion	0.030
atanasio	0.187
atif	0.494
atta	0.720
attia	0.788
auba	0.563
augusta	0.299
augustin	0.447
augusto	0.428
aura	0.278
auria	0.573
austin	0.772
avelino	0.036
avram	0.917
aya	0.031
ayachi	0.729
ayad	0.576
ayala	0.995
ayan	0.882
ayat	0.727
ayesa	0.957
aymar	0.559
ayoub	0.027
ayub	0.331
aza	0.952
azad	0.790
azam	0.864
azeem	0.754
azhar	0.382
aziz	0.164
azouz	0.854
azzouz	0.796
ba	0.982
baba	0.603
babar	0.441
bachir	0.399
bada	0.978
badea	0.985
bader	0.537
badi	0.913
badia	0.922
badri	0.877
bagdad	0.713
bah	0.968
baha	0.794
bahia	0.522
bailo	0.971
bala	0.858
balazs	0.679
balde	0.993
baldomero	0.053
balint	0.939
balla	0.406
baltasar	0.204
baltazar	0.747
bamba	0.671
banda	0.978
banu	0.965
baptista	0.953
bara	0.810
barbara	0.028
barbu	0.988
baroudi	0.712
barrie	0.557
barry	0.780
bartolo	0.779
bartolome	0.372
bartomeu	0.138
bas	0.994
basharat	0.488
bashir	0.805
basil	0.761
basile	0.847
basilio	0.088
bassou	0.650
bastian	0.683
batiste	0.894
bautista	0.875
baya	0.905
bayan	0.715
baye	0.793
begoña	0.008
begum	0.969
bel	0.983
bela	0.506
belaid	0.474
belen	0.017
belhaj	0.962
belkacem	0.295
belkhir	0.812
bella	0.500
beltran	0.938
ben	0.877
ben ahmed	0.846
ben aissa	0.838
ben youssef	0.848
benabdellah	0.797
benaisa	0.701
benaissa	0.458
benali	0.954
benamar	0.929
benaouda	0.612
bencomo	0.970
bendaoud	0.740
benedicto	0.547
benedito	0.982
benet	0.848
beni	0.859
benigno	0.020
benita	0.024
benito	0.605
benjamin	0.011
benson	0.918
benyahia	0.887
berenguer	0.991
berna	0.980
bernabe	0.598
bernadi	0.746
bernal	0.999
bernard	0.420
bernardi	0.870
bernardino	0.184
bernardo	0.195
bernat	0.372
berta	0.007
berto	0.899
bertol	0.943
bertomeu	0.990
bertran	0.986
bertrand	0.775
bibi	0.937
bibian	0.831
biel	0.108
bienvenido	0.040
bilal	0.054
bita	0.920
blanca	0.089
blanche	0.827
blas	0.272
blay	0.975
bo	0.740
bob	0.795
bobo	0.906
bogdan	0.491
bojan	0.676
bolivar	0.984
bonifacio	0.133
bonoso	0.448
borja	0.257
bosco	0.141
boualam	0.693
bouamama	0.612
bouarfa	0.500
bouazza	0.458
boubker	0.290
boutahar	0.824
boutayeb	0.795
bouzekri	0.237
bouzian	0.474
bouziane	0.513
bouzid	0.895
bowen	0.889
boyko	0.776
bradley	0.854
brahim	0.106
bran	0.895
brandan	0.551
brando	0.768
brandon	0.485
braulio	0.060
breda	0.836
brett	0.848
brezo	0.671
bricio	0.910
bright	0.566
brigido	0.327
brisa	0.707
bru	0.906
bruce	0.617
brugues	0.947
bruna	0.399
bruno	0.142
bryan	0.047
bryant	0.769
buenaventura	0.200
bujor	0.954
cabeza	0.998
caetano	0.913
cai	0.947
cain	0.624
cala	0.983
calin	0.841
calixto	0.308
calvin	0.909
camara	0.995
cameron	0.740
camilo	0.075
camino	0.860
cancio	0.980
candela	0.258
candelaria	0.020
candelario	0.788
candelas	0.415
candelo	0.806
candido	0.026
canuto	0.845
capilla	0.884
caridad	0.062
carles	0.097
carlos	0.006
carmelo	0.008
carmen	0.001
carol	0.489
carola	0.116
casiano	0.182
casilda	0.065
casimiro	0.190
castillo	0.999
casto	0.165
castro	1.000
catalina	0.024
catrina	0.584
cayetano	0.129
cayo	0.366
cebria	0.972
cecilia	0.093
cecilio	0.035
ceesay	0.980
ceferino	0.033
celedonio	0.042
celestino	0.067
celma	0.978
ceres	0.864
cesar	0.038
cezar	0.405
chadli	0.913
chafi	0.904
chafik	0.483
chahid	0.713
chaib	0.723
chakir	0.710
chang	0.941
chao	0.927
chaouki	0.789
charaf	0.439
charef	0.862
charif	0.820
charkaoui	0.886
charki	0.850
charles	0.512
chaudhry	0.819
cheikh	0.180
chen	0.984
cheng	0.921
cherif	0.674
cherkaoui	0.496
chi	0.909
chihab	0.741
chira	0.956
chokri	0.743
choudhry	0.794
choukri	0.832
chrif	0.785
chuan	0.829
cibran	0.494
cicero	0.911
cinta	0.123
cinto	0.828
ciprian	0.373
cipriano	0.032
cira	0.246
ciria	0.974
ciriaco	0.097
cirilo	0.131
ciro	0.093
cisse	0.967
cita	0.893
clara	0.020
clark	0.982
claro	0.884
claudio	0.071
claus	0.646
clayton	0.880
clement	0.800
clemente	0.714
clifford	0.588
climent	0.966
coca	0.996
colas	0.987
colin	0.409
collins	0.916
coloma	0.745
coman	0.986
concepcion	0.025
concha	0.595
connor	0.689
conrado	0.124
constante	0.420
constanti	0.699
constantin	0.318
constantino	0.058
constanza	0.049
cora	0.373
coral	0.079
corazon	0.479
core	0.795
cornelio	0.286
coro	0.659
corona	0.883
corsino	0.530
cortes	0.999
cosme	0.368
costache	0.944
costel	0.048
costela	0.955
costin	0.746
coulibaly	0.986
craciun	0.973
craig	0.611
crisan	0.977
crisostomo	0.805
crispin	0.459
cristache	0.874
cristea	0.976
cristia	0.814
cristian	0.006
cristiano	0.356
cristina	0.001
cristino	0.194
cristo	0.473
cristobal	0.151
cristofol	0.548
cruces	0.988
cruz	0.965
curro	0.245
custodio	0.557
dadi	0.886
dahman	0.922
dahmane	0.689
dahou	0.768
dale	0.840
dali	0.784
dalmau	0.985
damaso	0.216
damia	0.242
damian	0.125
damiano	0.689
dan	0.380
dana	0.139
dani	0.172
daniel	0.004
danila	0.788
daoud	0.623
daura	0.611
davi	0.798
david	0.009
davis	0.967
dean	0.825
delfin	0.067
delfino	0.261
demba	0.236
demetrio	0.072
demian	0.564
demir	0.787
denes	0.857
denia	0.789
denis	0.143
deniz	0.975
dennis	0.112
deogracias	0.142
devi	0.829
devora	0.579
diaby	0.969
diagne	0.969
diago	0.989
diallo	0.987
diana	0.029
diane	0.232
diao	0.959
diarra	0.954
dick	0.727
dickson	0.821
didi	0.743
diego	0.053
dietrich	0.765
dima	0.894
dimas	0.178
dimitrov	0.989
dina	0.046
dinis	0.775
dinu	0.929
diogo	0.319
dione	0.824
dionis	0.761
dionisio	0.074
diop	0.984
diosdado	0.740
diouf	0.981
dita	0.788
dobre	0.986
dobrin	0.869
dolores	0.000
domenech	0.997
domingo	0.297
domingos	0.467
dona	0.785
donato	0.162
dong	0.926
donis	0.909
donovan	0.337
dorca	0.963
doria	0.943
doroteo	0.093
doudou	0.537
douglas	0.428
dragan	0.919
drago	0.949
dragomir	0.934
dragos	0.468
drame	0.980
dris	0.759
driss	0.039
duarte	0.984
dulce	0.178
dumitrache	0.971
dumitru	0.488
duna	0.221
duncan	0.702
edu	0.839
eduardo	0.003
ejaz	0.569
el alami	0.795
el amrani	0.989
el arabi	0.799
el ayachi	0.529
el ghali	0.719
el ghazi	0.863
el ghazouani	0.882
el habib	0.153
el hachmi	0.595
el hadi	0.544
el haouari	0.889
el houari	0.711
el jilali	0.685
el khadir	0.684
el madani	0.778
el mahi	0.888
el ouafi	0.904
el ouali	0.922
el yamani	0.740
ela	0.702
elena	0.017
eleno	0.915
eleuterio	0.031
elia	0.054
elias	0.253
elies	0.472
elio	0.115
elliott	0.932
elvira	0.147
elviro	0.463
embarek	0.793
emilio	0.002
emmanuel	0.068
ena	0.726
enache	0.983
encarnacion	0.013
encina	0.906
ene	0.983
enea	0.632
eneriz	0.944
ennaji	0.889
enrique	0.021
epifanio	0.062
erena	0.807
eriz	0.433
ernesto	0.005
ernst	0.474
escolastico	0.244
esmeralda	0.014
españa	0.996
esperanza	0.010
espino	0.993
espiritu	0.850
estanislao	0.042
esteban	0.580
estefania	0.017
estefano	0.428
estela	0.077
estella	0.758
estelle	0.730
ester	0.017
estevan	0.967
esteve	0.854
estrela	0.910
estrella	0.119
eugenio	0.041
eulogio	0.025
eusebio	0.030
eustaquio	0.060
evangelista	0.762
evans	0.936
evaristo	0.018
evora	0.965
eyre	0.797
ezequiel	0.015
fabia	0.376
fabian	0.220
fabio	0.021
facundo	0.096
fadel	0.685
fadil	0.718
fadili	0.924
fadrique	0.961
fahim	0.779
faik	0.820
faisal	0.190
faiz	0.678
fall	0.983
fan	0.736
fane	0.800
fang	0.661
faouzi	0.501
fara	0.527
farah	0.125
faraji	0.748
fares	0.780
farhat	0.657
faria	0.965
farid	0.101
faris	0.549
fariza	0.895
farooq	0.780
fatah	0.630
fateh	0.544
fathallah	0.831
fathi	0.800
fatih	0.745
fatima	0.005
fatu	0.600
faty	0.760
faustino	0.031
fausto	0.036
faye	0.937
fe	0.084
federico	0.011
feliciano	0.050
felip	0.738
felipe	0.179
feliu	0.930
felix	0.061
feliz	0.981
feng	0.511
fermin	0.047
fernan	0.534
fernando	0.004
ferran	0.142
ferriol	0.944
fiaz	0.574
fidel	0.016
fikri	0.498
filiberto	0.119
filimon	0.936
filip	0.784
filipe	0.408
fina	0.207
fiz	0.912
floarea	0.148
flor	0.797
flore	0.770
florea	0.815
florencia	0.014
florencio	0.076
florentin	0.474
florentino	0.047
flores	0.993
floria	0.954
florian	0.247
floriano	0.673
florica	0.048
florin	0.078
florindo	0.553
floro	0.859
flors	0.900
fofana	0.983
foix	0.844
fortuna	0.931
fortunato	0.195
fouad	0.054
fran	0.177
franca	0.578
frances	0.977
francia	0.884
francis	0.335
francisco	0.014
franco	0.977
frank	0.151
franklin	0.273
franz	0.254
friedrich	0.516
fritz	0.570
froilan	0.172
fructuoso	0.597
frutos	0.920
fu	0.949
fulgencio	0.110
gabino	0.144
gabor	0.758
gabriel	0.033
gadea	0.844
gail	0.640
gal	0.587
gala	0.579
galan	0.999
galia	0.444
galilea	0.934
galo	0.376
garai	0.937
garcia	1.000
gari	0.873
gaspar	0.426
gaston	0.806
gaudioso	0.811
gavin	0.940
gavino	0.821
gavril	0.438
gavrila	0.662
gaye	0.947
ge	0.846
gea	0.992
genaro	0.050
gene	0.982
gener	0.949
generoso	0.240
genis	0.237
genova	0.758
gentil	0.938
george	0.131
georgiev	0.984
georgieva	0.991
geraldo	0.794
gerard	0.006
gerardo	0.009
gergely	0.761
germa	0.689
germain	0.813
german	0.071
geronimo	0.293
ghailan	0.950
ghazi	0.908
gheorghe	0.250
gheorghita	0.247
gherasim	0.945
ghita	0.624
ghulam	0.301
gil	0.987
gila	0.941
gilbert	0.593
gilberte	0.890
gimena	0.494
ginel	0.933
gines	0.274
ginesta	0.964
giordano	0.719
giraldo	0.996
gligor	0.795
godfrey	0.798
godwin	0.567
gogu	0.865
gonzaga	0.898
gonzalo	0.164
gor	0.662
goran	0.339
gordon	0.909
goya	0.969
gracia	0.834
gracian	0.510
graciano	0.339
graham	0.554
granada	0.660
grant	0.928
grau	0.992
graziano	0.673
gregori	0.893
gregorio	0.109
gregory	0.542
grigoras	0.964
grigore	0.577
gruia	0.875
guadalupe	0.062
gueye	0.979
gui	0.795
guido	0.192
guillaume	0.291
guillem	0.206
guillen	0.993
guillermo	0.020
guim	0.289
guiu	0.871
gul	0.769
gunther	0.504
guo	0.978
guy	0.396
guzman	0.945
habib	0.396
hachmi	0.786
haddou	0.548
hadi	0.722
hadj	0.354
hafeez	0.852
hafid	0.171
haidar	0.880
haider	0.819
haji	0.522
hajjaj	0.917
hakim	0.169
halil	0.708
halim	0.600
hamad	0.787
hamada	0.776
hamadi	0.580
hamdi	0.767
hamed	0.790
hamid	0.067
hamida	0.313
hamido	0.666
hamilton	0.856
hamma	0.600
hammad	0.604
hammadi	0.535
hammou	0.603
hamza	0.078
han	0.823
hanafi	0.844
hani	0.583
hanif	0.837
hanna	0.133
hans	0.383
haouari	0.757
harrison	0.907
harvey	0.882
hasan	0.617
hassan	0.159
haya	0.939
hayat	0.108
he	0.950
heinrich	0.364
heinz	0.248
henar	0.035
henrique	0.277
henry	0.284
hera	0.855
herbert	0.327
heredia	0.999
herena	0.688
herman	0.723
hermann	0.432
hermelo	0.881
hernan	0.595
hernando	0.967
hernani	0.884
hicham	0.023
hilal	0.763
hilario	0.152
hiniesta	0.824
hipolito	0.191
holanda	0.665
homar	0.957
hong	0.695
honorato	0.438
honorio	0.053
hope	0.747
hossain	0.761
houari	0.450
housni	0.835
howard	0.861
hristov	0.985
hu	0.991
hua	0.362
huang	0.984
huber	0.933
hubert	0.357
huertas	0.975
huma	0.693
humbert	0.591
hussain	0.936
hussein	0.567
iacob	0.796
iancu	0.919
ianos	0.695
iban	0.107
ibor	0.938
ibrahim	0.156
idir	0.470
iftikhar	0.439
ignacio	0.016
ignat	0.943
ijaz	0.607
ikram	0.038
ildefonso	0.016
ilie	0.562
ilies	0.803
ilina	0.814
ilinca	0.613
illan	0.906
illana	0.984
ilyas	0.174
imran	0.329
imtiaz	0.440
inacio	0.825
inca	0.815
indalecio	0.051
india	0.270
ines	0.015
inga	0.399
inocencio	0.066
insa	0.959
iñigo	0.137
ioan	0.040
ioana	0.037
ion	0.176
ionel	0.065
ionica	0.228
ionita	0.947
ionut	0.058
iordache	0.967
iordan	0.848
iosif	0.341
iqbal	0.926
irache	0.197
iradi	0.692
irfan	0.430
irimia	0.974
irving	0.778
isa	0.684
isaac	0.021
isabel	0.005
isac	0.772
isart	0.943
ishaq	0.536
isidoro	0.049
isidro	0.074
isla	0.988
islam	0.599
ismael	0.004
ismail	0.112
ispas	0.963
israel	0.012
issa	0.218
itxaso	0.058
ivan	0.012
ivanov	0.989
ivanova	0.989
iza	0.984
izaga	0.939
izarra	0.887
jaafar	0.372
jabbar	0.811
jaber	0.622
jacinto	0.073
jack	0.177
jackson	0.927
jacob	0.176
jacobo	0.059
jacques	0.223
jaime	0.060
jalal	0.239
jalil	0.538
jama	0.809
jamal	0.058
james	0.362
jamil	0.550
jane	0.730
jano	0.628
jaouad	0.078
jara	0.799
jaro	0.932
jaume	0.087
javaid	0.714
javed	0.688
javier	0.005
jaya	0.907
jean	0.070
jeremias	0.109
jerico	0.810
jeronimo	0.111
jesus	0.006
ji	0.974
jia	0.628
jiang	0.971
jilali	0.231
jimena	0.108
jin	0.939
joan	0.004
joao	0.212
joaquin	0.008
jofre	0.570
joga	0.908
john	0.139
johnson	0.944
joita	0.739
jones	0.989
jorda	0.981
jordan	0.879
jordana	0.869
jordano	0.951
jordi	0.006
jorge	0.061
jose	0.004
joseph	0.257
jovani	0.957
joy	0.159
joyce	0.206
juan	0.058
juana	0.001
juli	0.216
julia	0.044
julian	0.070
juliana	0.005
julio	0.009
juncal	0.625
junquera	0.985
just	0.898
justiniano	0.636
justo	0.258
kaba	0.792
kabir	0.489
kada	0.620
kaddour	0.266
kadri	0.971
kamal	0.175
kamel	0.264
kamil	0.298
kamran	0.348
kande	0.929
kandeh	0.852
kane	0.962
kang	0.837
karam	0.439
karim	0.167
kaur	0.994
kausar	0.901
kay	0.546
ke	0.638
keita	0.958
kelly	0.603
kennedy	0.848
kenny	0.516
kent	0.860
khadim	0.184
khaled	0.176
khalid	0.082
khalifa	0.246
khalil	0.334
khan	0.979
khatri	0.821
kim	0.736
konate	0.962
kone	0.967
kousar	0.938
kumar	0.959
laarbi	0.794
laaroussi	0.895
lada	0.801
ladislao	0.085
lahasen	0.819
lahsen	0.533
lai	0.947
lain	0.934
laina	0.923
lakbir	0.495
lakhdar	0.328
lal	0.886
lama	0.991
lambert	0.861
lamberto	0.273
lamine	0.122
lamkadem	0.919
lan	0.766
lana	0.943
lander	0.060
lang	0.936
lara	0.691
larbi	0.158
laszlo	0.314
latif	0.909
lau	0.896
laura	0.002
laure	0.571
laureano	0.054
laurent	0.320
lawrence	0.728
laya	0.885
layachi	0.390
lazar	0.920
lazaro	0.845
lea	0.275
leandro	0.111
lee	0.885
lehbib	0.696
lei	0.294
leigh	0.836
leira	0.980
leiza	0.895
lena	0.205
leo	0.287
leon	0.965
leonard	0.309
leonardo	0.086
leoncio	0.035
leonor	0.013
leonte	0.946
lerida	0.978
lerma	0.994
leroy	0.667
lesmes	0.798
levi	0.223
levy	0.966
lewis	0.916
leyda	0.737
li	0.926
lian	0.436
liang	0.654
liaqat	0.491
liberato	0.634
librado	0.568
lica	0.714
licer	0.781
lidon	0.861
lin	0.961
lindsay	0.595
ling	0.388
lino	0.283
lira	0.961
liria	0.706
lirio	0.976
lis	0.774
lisa	0.231
lita	0.881
liu	0.983
liz	0.885
liza	0.770
lizandra	0.917
lizardo	0.772
llanos	0.856
lledo	0.912
llorens	0.988
lloyd	0.928
lluch	0.995
llucia	0.302
lluis	0.061
lluna	0.330
logan	0.460
loinaz	0.841
lois	0.765
long	0.764
lope	0.579
lora	0.986
lorea	0.096
loren	0.895
lorenz	0.935
lorenzo	0.625
loreto	0.081
lotfi	0.541
lou	0.959
louis	0.269
lourenco	0.933
loutfi	0.662
loyola	0.935
lu	0.905
luca	0.282
lucas	0.406
lucena	0.995
lucero	0.907
lucia	0.007
luciano	0.056
lucio	0.272
ludwig	0.619
luis	0.071
luiz	0.792
lujan	0.969
luna	0.807
lupu	0.990
lutz	0.674
luz	0.244
maamar	0.521
maanan	0.837
mabrouk	0.940
macario	0.156
macia	0.972
madani	0.847
madi	0.626
madina	0.878
madrona	0.861
maftei	0.929
magda	0.185
magdalena	0.052
magdaleno	0.923
magin	0.106
mahamud	0.918
mahdi	0.382
maher	0.446
mahfoud	0.584
mahi	0.854
mahjoub	0.502
mahmood	0.915
mahmoud	0.333
mahmud	0.668
maia	0.185
maier	0.796
maira	0.158
mairena	0.787
majid	0.234
major	0.821
makhlouf	0.906
malek	0.699
malik	0.678
mamadou	0.040
man	0.948
manda	0.888
mane	0.931
manea	0.984
manole	0.936
manrique	0.978
mansour	0.551
mantas	0.852
manu	0.498
manuel	0.004
manzoor	0.687
mao	0.911
mar	0.011
mara	0.035
maravilla	0.347
marc	0.006
marca	0.802
marcelino	0.051
marcello	0.285
marcelo	0.148
marcial	0.073
marco	0.621
marcos	0.314
marcu	0.956
marcus	0.557
mare	0.889
marek	0.169
marey	0.794
marfil	0.988
margarit	0.958
mari	0.974
maria	0.007
marian	0.106
mariana	0.007
mariano	0.021
marica	0.837
marie	0.095
marin	0.978
marina	0.038
marine	0.728
marinica	0.420
marino	0.221
mariña	0.191
maris	0.903
mark	0.057
marouan	0.408
marquina	0.966
marta	0.004
marti	0.765
martin	0.915
martinho	0.761
martino	0.955
martins	0.991
martiño	0.464
martir	0.758
marton	0.926
martos	0.999
marzok	0.713
marzouk	0.367
masood	0.642
masse	0.835
matas	0.996
mate	0.990
matea	0.262
matei	0.941
mateo	0.619
mateos	0.999
mateu	0.886
mateus	0.794
mathieu	0.414
matias	0.254
maties	0.587
maura	0.327
mauri	0.982
maurici	0.269
mauricio	0.117
mauro	0.066
maxim	0.316
maximiano	0.176
maximo	0.023
maxwell	0.587
may	0.717
maya	0.830
mayo	0.995
mazhar	0.350
mbacke	0.629
mballo	0.964
mbaye	0.659
medin	0.854
medina	0.999
mehdi	0.382
mehmed	0.695
mehmood	0.927
mei	0.483
meilan	0.940
meire	0.892
mel	0.789
melchor	0.398
melia	0.988
melida	0.468
meliton	0.325
mena	0.999
mencia	0.540
mendia	0.983
meng	0.706
merce	0.057
mercedes	0.005
meri	0.630
merida	0.980
merle	0.868
merlin	0.571
mesbah	0.920
mesias	0.912
meziane	0.900
m'hamed	0.280
miao	0.467
michael	0.033
michel	0.272
micol	0.943
miguel	0.099
miguela	0.061
mihai	0.411
mihail	0.081
mihaila	0.920
mihalache	0.962
mila	0.755
milagro	0.162
milan	0.926
milena	0.211
miles	0.890
milian	0.985
millan	0.965
miller	0.977
milos	0.639
milton	0.240
milud	0.684
mimon	0.632
mimoun	0.131
mimun	0.855
mina	0.244
ming	0.383
miquel	0.194
mir	0.997
mira	0.986
miracle	0.667
miranda	0.949
mircea	0.311
miro	0.996
miron	0.981
mirza	0.748
mita	0.693
mitchell	0.947
modesto	0.036
mohamed	0.230
mohamed fadel	0.394
mohamed salem	0.426
mohamedi	0.777
mohammad	0.265
mohammadi	0.396
mohammed	0.027
mohand	0.747
mohatar	0.873
mohtar	0.819
moise	0.881
moises	0.006
mojtar	0.889
mokhtar	0.149
moner	0.927
monico	0.444
monserrat	0.251
monserrate	0.528
montaña	0.830
monte	0.966
montemayor	0.513
montes	0.999
montiel	0.977
montsant	0.737
montserrat	0.025
mor	0.692
mora	0.999
morena	0.927
moreno	1.000
morgan	0.869
moro	0.993
morris	0.953
morro	0.977
moses	0.519
moulay	0.624
mouloud	0.165
moumen	0.863
mounir	0.131
mourad	0.065
moussa	0.134
muhammad	0.281
mukhtar	0.551
munawar	0.523
munir	0.529
murat	0.668
muriel	0.917
murtaza	0.737
musa	0.288
mushtaq	0.668
mustafa	0.481
mustapha	0.011
nabil	0.045
nacimiento	0.889
nadal	0.955
nadeem	0.566
nadi	0.866
nadir	0.161
naeem	0.505
nagore	0.082
naim	0.216
najah	0.832
naji	0.811
najib	0.160
najim	0.183
nan	0.771
narciso	0.089
naseem	0.502
nasir	0.386
nassar	0.879
nasser	0.377
nastase	0.959
natividad	0.012
naveed	0.432
navia	0.971
navidad	0.930
nawaz	0.913
naya	0.911
nazar	0.381
nazareno	0.791
nazir	0.773
ndiaye	0.977
ndongo	0.782
neagu	0.979
neculai	0.234
neda	0.571
neila	0.872
neira	0.995
nelson	0.169
nemesio	0.035
neo	0.437
neri	0.613
neva	0.891
newton	0.923
ni	0.970
niang	0.975
nica	0.952
nicasio	0.084
nichita	0.861
nicholas	0.190
nicola	0.371
nicolae	0.178
nicolas	0.223
nicolau	0.883
nicolay	0.486
nicu	0.199
niculae	0.631
niculai	0.619
niculita	0.713
nieves	0.168
nina	0.122
nisa	0.916
nistor	0.938
nita	0.905
noa	0.013
nodar	0.916
noe	0.151
noel	0.064
nolan	0.744
nolasco	0.927
noor	0.134
nora	0.016
noreen	0.641
noria	0.909
norman	0.279
nour	0.199
nuño	0.933
nuta	0.663
nutu	0.837
oana	0.296
octavio	0.056
olaiz	0.899
olalla	0.479
olay	0.916
olaya	0.437
olegario	0.046
oliva	0.841
olive	0.979
oliver	0.680
olivera	0.995
oliveros	0.991
olivier	0.210
olivo	0.968
olmedo	0.994
olmo	0.966
omar	0.028
ona	0.072
onisor	0.789
onofre	0.179
oprea	0.977
oria	0.954
oriol	0.084
orlando	0.065
osagie	0.896
osazuwa	0.849
osman	0.648
oto	0.936
oton	0.962
otto	0.440
ou	0.845
owen	0.603
pablo	0.019
pacifico	0.527
paco	0.751
pal	0.902
palma	0.986
paloma	0.023
palomares	0.991
pan	0.993
pancho	0.939
pantaleon	0.434
papa	0.349
paraschiv	0.949
paris	0.957
parveen	0.852
parvez	0.718
pascal	0.619
pascasio	0.342
pascu	0.978
pascua	0.931
pascual	0.745
pasion	0.178
pasqual	0.415
pastor	0.992
pastora	0.065
patricio	0.178
patrick	0.067
patrocinio	0.032
pau	0.049
paul	0.254
paula	0.003
paule	0.467
pauli	0.721
paulino	0.116
paulo	0.261
paun	0.976
pauna	0.812
pavel	0.456
paz	0.836
pedro	0.009
pelayo	0.523
pelegri	0.980
pelegrin	0.948
peligros	0.596
pello	0.485
peng	0.651
peña	0.997
peñarroya	0.900
pepe	0.139
per	0.638
pere	0.014
peregrin	0.798
peregrina	0.597
peregrino	0.569
perfecto	0.058
perla	0.221
perry	0.929
peter	0.151
petra	0.004
petrache	0.907
petras	0.725
petre	0.533
petrea	0.815
petri	0.817
petrica	0.155
petrisor	0.627
petro	0.143
petrov	0.987
petru	0.051
petrus	0.754
petrut	0.765
pia	0.475
piedad	0.011
piera	0.988
pierre	0.249
pilar	0.006
pinar	0.987
pino	0.902
pio	0.265
placer	0.797
placeres	0.733
placido	0.027
pol	0.134
pola	0.979
policarpo	0.165
polonio	0.969
ponciano	0.296
pop	0.996
popa	0.997
potenciano	0.925
prado	0.986
prados	0.992
praxedes	0.100
prima	0.594
primo	0.844
prince	0.518
prisco	0.717
prosper	0.888
prudencio	0.214
puerto	0.993
puiu	0.895
puri	0.583
purificacion	0.003
puy	0.958
qamar	0.384
qasim	0.413
qi	0.464
qian	0.545
qin	0.497
qiu	0.983
queralt	0.572
quintin	0.234
quintino	0.640
rabah	0.222
rabii	0.653
rachid	0.028
rada	0.896
radi	0.615
radouane	0.174
radu	0.820
raducu	0.839
radut	0.904
rael	0.913
rafa	0.304
rafael	0.006
rafel	0.164
rafi	0.891
rafik	0.345
rafiq	0.799
rahal	0.329
rahim	0.745
rahman	0.934
rai	0.774
raimundo	0.105
raj	0.522
raja	0.809
ram	0.676
rama	0.987
ramadan	0.889
rami	0.764
ramia	0.781
ramil	0.956
ramiro	0.378
ramon	0.132
ramos	0.999
ramzi	0.600
rana	0.684
rangel	0.989
rani	0.895
rasheed	0.839
rashid	0.583
rauf	0.740
ray	0.716
raya	0.992
raymond	0.150
rayner	0.830
raza	0.899
razzaq	0.819
reda	0.082
regalado	0.989
regis	0.791
regla	0.103
rehman	0.868
reina	0.983
reinaldo	0.361
remedios	0.021
remigio	0.077
reposo	0.377
restituto	0.116
resurreccion	0.075
rex	0.864
rey	0.999
reyes	0.889
reyna	0.806
reynaldo	0.242
reza	0.837
riad	0.330
riahi	0.845
riaz	0.803
rica	0.954
ricardo	0.006
ricart	0.966
richard	0.098
richart	0.987
rico	0.999
rida	0.137
rider	0.924
rina	0.684
rino	0.909
rio	0.991
riquelme	0.997
rita	0.015
riza	0.874
rizwan	0.336
roa	0.986
robert	0.163
roberto	0.007
roberts	0.984
robin	0.156
robinson	0.783
robledo	0.944
robson	0.692
roc	0.163
roca	0.998
rocco	0.333
rochdi	0.758
rocio	0.003
rodrigo	0.414
rodulfo	0.878
roel	0.964
roger	0.119
rogers	0.966
rolan	0.935
rolando	0.155
roldan	0.997
roma	0.864
roman	0.787
romana	0.118
romano	0.984
romans	0.907
romeo	0.780
romero	1.000
romeu	0.990
romualdo	0.073
ron	0.969
ronda	0.985
roque	0.454
rosa	0.133
rosario	0.027
rosauro	0.886
rose	0.610
rosel	0.897
rosell	0.996
rosendo	0.281
roser	0.030
roso	0.860
ross	0.903
roy	0.749
roza	0.756
rubi	0.806
rubia	0.992
rubin	0.968
rudi	0.511
rufino	0.111
rufo	0.849
ruperto	0.101
rus	0.995
russell	0.881
rusu	0.988
rute	0.783
ryan	0.570
saad	0.202
saada	0.832
saba	0.484
sabas	0.315
saber	0.594
sabi	0.813
sabin	0.641
sabina	0.101
sabino	0.161
sabir	0.741
sabri	0.892
sabria	0.897
sacramento	0.117
sada	0.937
saddik	0.516
sadek	0.620
sadia	0.295
sadik	0.657
sadiq	0.838
sadurni	0.844
saeed	0.627
safdar	0.581
safi	0.888
safta	0.824
saghir	0.793
sagrario	0.012
sahel	0.824
sahli	0.865
said	0.072
saidi	0.987
sainza	0.563
sajid	0.383
sajjad	0.412
salah	0.182
salam	0.541
salama	0.749
salas	0.999
saleem	0.758
saleh	0.540
salek	0.507
salem	0.541
salesa	0.883
saleta	0.467
sali	0.905
salim	0.274
salman	0.317
salome	0.036
salomon	0.618
salud	0.050
salva	0.969
salvador	0.224
salvi	0.656
salvia	0.902
sam	0.363
sama	0.906
samake	0.944
samba	0.156
sambou	0.485
sami	0.100
samir	0.065
samoila	0.930
sampedro	0.968
sampson	0.743
samson	0.770
samuel	0.005
sancho	0.987
sanda	0.578
sander	0.696
sandor	0.561
sandu	0.837
sani	0.869
sania	0.638
sanna	0.667
sanson	0.915
santa	0.479
santa maria	0.933
santacruz	0.992
santana	1.000
santas	0.671
santi	0.259
santiago	0.316
santo	0.828
santos	0.869
sara	0.001
sarra	0.686
sarwar	0.909
sassi	0.814
saturio	0.266
saturnino	0.034
saula	0.719
saura	0.997
sava	0.894
savu	0.968
sayah	0.849
sayed	0.838
scott	0.853
sebastia	0.563
sebastian	0.171
seck	0.971
seco	0.993
seda	0.919
seddik	0.504
segundo	0.147
sela	0.684
sellam	0.294
selma	0.704
selva	0.923
sen	0.891
sena	0.967
sene	0.958
senen	0.166
senent	0.976
serafin	0.033
serapio	0.175
serban	0.981
serena	0.723
sergio	0.001
servan	0.979
servando	0.079
setti	0.850
severiano	0.040
severin	0.681
severino	0.119
severo	0.156
seydi	0.920
seye	0.965
sghir	0.720
shabbir	0.639
shafiq	0.739
shah	0.886
shahbaz	0.474
shaheen	0.803
shahid	0.319
shahzad	0.715
shakeel	0.491
shan	0.878
sharif	0.782
sheikh	0.849
shen	0.957
sher	0.695
shi	0.975
shoaib	0.450
shu	0.823
sibila	0.764
sicilia	0.980
sid ahmed	0.356
sidi	0.479
sidibe	0.968
sierra	0.992
silva	0.998
silvano	0.221
silveria	0.233
silverio	0.201
silvestre	0.697
sima	0.947
simao	0.737
simeon	0.279
simion	0.698
simo	0.961
simon	0.742
singh	0.997
sion	0.665
siria	0.416
sixto	0.369
smail	0.181
smart	0.894
smith	0.996
socorro	0.265
sohail	0.363
sol	0.473
solana	0.996
sole	0.998
soliman	0.419
solomon	0.736
song	0.912
sora	0.808
soria	0.999
sorin	0.055
sotero	0.149
soultana	0.862
sow	0.989
spiridon	0.870
stacey	0.683
stan	0.960
stana	0.605
stanca	0.815
stanciu	0.990
stancu	0.977
stanica	0.812
stanley	0.457
stefan	0.357
stein	0.888
stella	0.102
stevens	0.952
stewart	0.886
stoian	0.976
stoica	0.986
stuart	0.395
su	0.959
suleman	0.475
sullivan	0.860
sultan	0.771
sultana	0.801
sunday	0.489
suria	0.955
susan	0.066
susi	0.792
suso	0.967
syed	0.778
tache	0.940
tadeo	0.803
taha	0.241
tahar	0.315
taher	0.545
tahir	0.505
taib	0.371
taibi	0.904
taieb	0.535
taleb	0.854
talha	0.824
talib	0.798
talla	0.436
tamara	0.005
tamas	0.810
tamba	0.596
tanase	0.940
tanveer	0.486
tao	0.294
taoufik	0.135
tariq	0.397
taylor	0.969
teba	0.911
tello	0.996
telmo	0.069
teodoro	0.057
teresa	0.006
terry	0.709
thiam	0.969
thomas	0.478
tiago	0.112
tian	0.754
tiana	0.697
tiburcio	0.334
ticu	0.839
tijani	0.403
timoteo	0.087
tinca	0.751
tiscar	0.860
tita	0.686
tito	0.529
toader	0.726
tobias	0.638
todor	0.331
tolentino	0.923
toma	0.896
tomas	0.283
tomasa	0.012
tome	0.992
tong	0.628
toni	0.057
tor	0.896
torcuato	0.230
tore	0.880
toribio	0.862
touhami	0.620
toure	0.980
trandafir	0.920
traore	0.985
triana	0.346
trinidad	0.100
tristan	0.572
tudor	0.792
tudorica	0.806
tura	0.884
tyler	0.770
ulla	0.829
ullah	0.968
ulrich	0.311
umar	0.297
urbano	0.718
urgell	0.943
uriel	0.427
urs	0.841
usman	0.355
uta	0.789
vaida	0.727
valenti	0.588
valentin	0.147
valer	0.509
valera	0.990
valeri	0.252
valeriano	0.090
valerio	0.616
valero	0.982
valle	0.947
valverde	0.999
vasco	0.974
vasile	0.248
vasilica	0.078
vega	0.946
venancio	0.074
ventura	0.821
vera	0.897
veracruz	0.577
veredas	0.755
verona	0.879
viana	0.994
vicens	0.874
vicent	0.507
vicente	0.284
victor	0.007
victoria	0.039
victoriano	0.016
victorino	0.036
victorio	0.306
victory	0.800
vida	0.825
vidal	0.944
viera	0.992
villa	0.992
villar	0.996
vincent	0.444
viola	0.807
violeta	0.011
viorel	0.042
virgil	0.239
virgili	0.976
virtudes	0.014
visan	0.963
vita	0.663
vital	0.879
vito	0.341
vitores	0.966
vitoria	0.852
vivian	0.167
vlad	0.861
voica	0.799
voicu	0.974
wagner	0.853
waheed	0.545
wallace	0.936
walter	0.182
walther	0.814
wang	0.987
waqas	0.318
warren	0.879
waseem	0.345
wei	0.392
wen	0.676
werner	0.417
wilhelm	0.359
williams	0.922
wilson	0.627
wolf	0.949
wu	0.980
xavier	0.014
xia	0.904
xiang	0.752
xiao	0.428
xing	0.591
xiong	0.667
xu	0.978
xue	0.775
yago	0.181
yahia	0.321
yahya	0.101
yan	0.504
yang	0.922
yao	0.815
yasin	0.099
yassine	0.036
yaya	0.228
ye	0.978
yedra	0.655
yera	0.894
yin	0.914
ying	0.423
younas	0.766
younes	0.063
yousaf	0.788
yousef	0.146
youssef	0.020
yu	0.810
yuan	0.575
yun	0.392
yusein	0.675
zacarias	0.179
zafar	0.516
zaharia	0.932
zaharie	0.739
zahid	0.440
zahir	0.762
zaid	0.287
zaim	0.920
zak	0.842
zaki	0.690
zaman	0.899
zamfir	0.951
zan	0.868
zara	0.190
zenon	0.166
zhan	0.975
zhang	0.990
zhao	0.962
zheng	0.973
zhong	0.787
zhou	0.983
zhu	0.990
zia	0.673
zidane	0.813
zitouni	0.796
zoilo	0.314
zoltan	0.398
zorita	0.976
zoubair	0.581
zoubir	0.572
zouhair	0.244
zubair	0.510
zulaica	0.934
zulaika	0.910
zulfiqar	0.374